# spring-boot-ai-project-manager

./: LICENSE  README.md  build.bat  compose.yaml  dev.bat  migrate-database.ps1  pom.xml  start.bat
docs/: AGENT_PROJECTS_FRONTEND_INTEGRATION.md  AGENT_PROJECTS_UI_IMPROVEMENTS.md  BACKPRESSURE_OVERFLOW_FIX.md  BUFFERED_STREAMING_IMPLEMENTATION.md  BUFFERED_STREAMING_SUMMARY.md  COLLAPSIBLE_TASKS_IMPLEMENTATION.md  DATABASE_MIGRATION_FIX.md  DATABASE_PERSISTENCE_IMPLEMENTATION.md  DATABASE_PERSISTENCE_SUMMARY.md  DIRECTORY_STRUCTURE.md  FINAL_STREAMING_MARKDOWN_FIX.md  FRONTEND_BUFFERED_STREAMING_INTEGRATION.md  FRONTEND_FEATURES.md  FUTURE_ENHANCEMENTS.md  FUTURE_ENHANCEMENTS_SUMMARY.md  GIT_PUSH_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LLM_RESPONSE_TRUNCATION_AND_STREAMING.md  MARKDOWN_RENDERING_FIX.md  MIGRATION_COMPLETE.md  NOTES_API_IMPLEMENTATION.md  PROJECT_ENTITY_IMPLEMENTATION.md  PROJECT_LIST_ENHANCEMENT.md  QUICK_START.md  README_FUTURE_ENHANCEMENTS_UPDATE.md  README_UPDATES.md  SPA_ROUTING_FIX.md  STREAMING_DISPLAY_FIXES.md  STREAMING_FINAL_SUMMARY.md  STREAMING_IMPLEMENTATION_COMPLETE.md  STREAMING_IMPLEMENTATION_GUIDE.md  STREAMING_MARKDOWN_FIX.md  TIMEZONE_FIX.md  TOKEN_DISPLAY_BUG_FIX.md  TOKEN_TRACKING_IMPLEMENTATION.md  VITE_OPTIMIZATION.md  WEBFLUX_TO_MVC_MIGRATION.md  database_migration.sql
src/main/frontend/: .env.example  README.md  index.html  package.json  tsconfig.node.json  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/: ContentRenderer.tsx  Layout.tsx  MarkdownEditor.tsx  MarkdownShowcase.tsx  SampleCard.tsx
src/main/frontend/src/pages/: AgentProjects.tsx  Dashboard.tsx  Notes.tsx  Projects.tsx
src/main/frontend/src/store/: hooks.ts  index.ts
src/main/frontend/src/store/actions/: agentActions.ts  index.ts
src/main/frontend/src/store/api/: index.ts  streamingApi.ts
src/main/frontend/src/store/reducers/: agentReducer.ts  index.ts  notesReducer.ts  projectsReducer.ts
src/main/frontend/src/store/sagas/: agentSaga.ts  index.ts  notesSaga.ts  projectsSaga.ts
src/main/java/io/subbu/ai/pm/: SpringBootProjectManagerApplication.java
src/main/java/io/subbu/ai/pm/agents/: DevOpsEngineerAgent.java  ProjectManagerAgent.java  SoftwareEngineerAgent.java  TechnicalLeadAgent.java
src/main/java/io/subbu/ai/pm/config/: WebConfig.java
src/main/java/io/subbu/ai/pm/controllers/rest/: AgentRestController.java  NotesRestController.java
src/main/java/io/subbu/ai/pm/mappers/: NoteMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/io/subbu/ai/pm/models/: NoteEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/io/subbu/ai/pm/repos/: NoteRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/io/subbu/ai/pm/services/: AgentOrchestrationService.java  NoteService.java
src/main/java/io/subbu/ai/pm/vos/: Note.java  Project.java  Task.java  TaskExecutionResult.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: editor-vendor-DeClJSR4.js  icons-vendor-BWYbNflW.js  index-Cvc-e5Aw.js  previews-2KT-A4eR.js  react-router-vendor-BhyikJWk.js  react-ui-vendor-DSgjhb2k.js  redux-vendor-Dmj7Quz2.js
src/test/java/io/subbu/ai/pm/: SpringBootProjectManagerApplicationTests.java
